//While Loops
0
1
2
3
4

//For Loops
0
1
2
3
4

//Break Loops
4 Llamas
5 Llamas
6 Llamas
7 Llamas
8 Llamas
9 Llamas
10 Llamas
11 Llamas
12 Llamas
13 Llamas
14 Llamas
15 Llamas
16 Llamas
17 Llamas
18 Llamas
19 Llamas
20 Llamas
21 Llamas
22 Llamas
23 Llamas
24 Llamas
25 Llamas
26 Llamas
27 Llamas
28 Llamas
29 Llamas
30 Llamas
27 That's it! There are 30 Llamas. Why so many of them!

//Array Length
35 7

//Array Selecting
41 h
42 e

//Array Push
(3) ["eat", "sleep", "exercise"]

//Array Unshift
(3) ["work", "eat", "sleep"]

//Array Pop
(3) ["work", "eat", "sleep"]

//Array Shift
["work", "eat"]
["eat", "sleep"]
